<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git Practice Kolesnik/Stepanova</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: #070707;
      transition: 0.5s all;
    }
    .title {
      font-size: 48px;
    }
    .btns {
      display: flex;
      width: 300px;
      justify-content: space-evenly;
    }
    .sergey-background {
      background-color: #6bc8ec;
    }
    .tania-background {
      background-color: plum;
    }
    .sasha-background {
      background-color: #dcf667;
    }
    .lena-background {
      background-color: #f66767;
    }
  </style>
</head>
<body>
  <h1 class="title">Who are you?</h1>
  <div class="btns">
    <button class="btn btn-secondary sergey">Sergey</button>
    <button class="btn btn-secondary tania">Tania</button>
    <button class="btn btn-secondary sasha">Sasha</button>
    <button class="btn btn-secondary lena">Lena</button>
  </div>
    <script>
      const body = document.querySelector("body");
      const title = document.querySelector(".title");

      //buttons
      const sergeyBtn = document.querySelector(".sergey");
      const taniaBtn = document.querySelector(".tania");
      const sashaBtn = document.querySelector(".sasha");
      const lenaBtn = document.querySelector(".lena");

      const magic = (setBackground, text) => {
        const classes = ["tania-background", "sergey-background", "sasha-background", "lena-background"];
        
        classes.forEach(clazz => {
          body.classList.contains(clazz) ? 
          body.classList.remove(clazz) : null;
        });
        
        body.classList.add(setBackground);
        title.innerHTML = text;
      };

      sergeyBtn.addEventListener("click", () => {
        magic("sergey-background", "Sergey");
      });
      taniaBtn.addEventListener("click", () => {
        magic("tania-background", "Tania");
      });
      sashaBtn.addEventListener("click", () => {
        magic("sasha-background", "Sasha Bessalitskykh");
      });
      lenaBtn.addEventListener("click", () => {
        magic("lena-background", "Lena");
      });

    </script>
</body>
</html>
